#logo{
position:absolute;
top:60px;
right:-130px;
}

.centered, .justify, .horizontal {

}

.channelHeader .titleText {
  margin: 0 13px;
  position: absolute;
  top: 4px;
  left: 70px;
}

.channelHeader{
min-height:100px;
}

.content.homepage:before{
background-image:url('https://demo.buddycloud.org/img/Clouds_by_Felix_Niklas.jpg') !important;
}

.bubbling{
z-index:0 !important;
}

.actionbutton{
  position: absolute;
  right: 0px;
  top: 60px;
}

.channelHeader{
padding:0px !important;
padding-top:4px !important;
}

.channelDetails.collapsed{
margin-left:-230px;
}

.channelDetails .channelList {
  margin-bottom: 175px !important;
}


.stream .newTopic .avatar{
height:34px;
}

.stream .newTopic.write .avatar{
height:50px;
}

.thechannel{
width:250px !important;
height:64px !important;
}

.buddycloud{
margin-top:0px;
border-radius:6px;
}
.buddycloud .thediv{
width:580px;
}

.buddycloud button{
display:inline !important;
margin:5px;
}



.buddycloud .metadata{
  position: absolute;
  top: 0px;
  width: 400px;
  left: 120px;
}

.buddycloud .post .comments .comment {
min-height:46px;
}

.buddycloud .post .opener {
min-height:70px;
}
.post .comments .answer .avatar {
left:0px;
}

.buddycloud .metadata h1{
font-size:15px;
}
.buddycloud h5{
margin:0px;
margin-top:10px;
}
.buddycloud .saving{
color:grey;
}
.buddycloud .item{
background-color:white;
width:100%;
margin:0px;
margin-top:-3px;
position:relative;
border:1px solid lightgrey;
border-top:0px solid lightgrey;
}
.buddycloud  .streamheader{
width:100%;
background-image:linear-gradient(rgb(255, 255, 255) 0%, rgb(238, 238, 238) 100%);
min-height:30px;
border-top-right-radius:6px;
border-top-left-radius:6px;
}
.buddycloud  textarea{
width:100%;
height:60px;
display:block;
margin:10px;
margin-top:0px;
margin-left:0px;
border:1px solid lightgrey;
box-shadow:inset 0 0 5px rgba(0,0,0,0.1);
}


.avatar{
width:50px;
height:50px;
background-size:cover;
//float:left;
margin:0px;
margin-bottom:20px;
}
.buddycloud .avatar.big{
width:80px;
height:80px;
}


.buddycloud .item img{
margin:10px;
height:40px;
position:absolute;
}
.buddycloud .item .person{
padding:5px;
margin-left:50px;
margin-top:3px;
line-height:27px;
}
.buddycloud .item .name{
color:blue;
line-height:12px;
display:block;
cursor:pointer;
}
.buddycloud .item .date{
color:grey;
font-size:10px;
line-height:10px;
}
.buddycloud .item .like{
color:blue;
margin-bottom:10px;
padding:10px;
}
.buddycloud .item .buddycloudcontent{
margin-top:5px;
margin-bottom:0px;
padding-left:10px;
}

.buddycloud .item .subitem{
background-color:#f8f8f8;
padding:2px;
position:relative;
}
.buddycloud .item .subitem:hover{
background-color:#eee;
}
.buddycloud .item .subitem img{
height:30px;
position:absolute;
top:0px;
left:5px;
margin-right:5px;
}

.buddycloud .item .subitem .person{
margin-left:50px;
}
.buddycloud .item  .tool{
position:absolute;
right:10px;
height:19px;
display:none;
cursor:pointer;
}
.buddycloud .mainitem:hover > .tool{
color:gray;
font-size:15px;
display:block;
}
.buddycloud .subitem:hover > .tool{
color:gray;
font-size:15px;
display:block;
}

.buddycloud .item .subitem  .tool{
display:none;
cursor:pointer;
}
.buddycloud .item .subitem:hover .tool{
color:gray;
font-size:15px;
display:block;
}
.buddycloud .tool div:hover{
color:red;
}

.buddycloud .item .dropdown{
position:absolute;
top:-15px;
right:-15px;
width:200px;
border:1px solid lightgrey;

z-index:1;
border:30px solid rgba(0,0,0,0);
background-clip: padding-box;
}


.buddycloud .item .dropdown ul{
list-style: none;
padding:0px;
box-shadow:0px 0px 10px rgba(0,0,0,0.2);
}
.buddycloud .item .dropdown li {
margin:0px;
line-height:20px;
padding:0px;
}
.buddycloud .item .dropdown li a:hover{
background-color:yellow;
}
.buddycloud .item .dropdown li a{
text-decoration:none;
color:gray;
display:inline-block;
width:200px;
height:20px;
background-color:white;
padding:5px;
}


.rightside{
position:absolute;
right:10px;
top:10px;
width:280px;
}


.rightside div{
display:inline;
padding:4px;
}
.rightside img{
width:40px;
height:40px;
}
